digraph dataflow {
    label="CodeUpload system interactions diagram\nDataFlow Style"
    rankdir=LR
    subgraph clusterAnalyze {
        label="Analyzing\nproviders"
        TurnItIn
    }
    subgraph clusterLMS {
        label="LMS"
        TheU,
        VGHS
    }
    subgraph clusterPeople {
        label="People"
        teachers
        students
        auditors [label="auditors?"]
    }

    database [shape=cylinder]
    uploaded [shape=cds]
    
    students, teachers -> auth -> database
    students -> upload -> database
    teachers -> classes -> database
    database -> grading, analyze [dir=back, color="blue"]
    upload -> uploaded:w
    uploaded:e -> grading -> gradeReporting -> VGHS, TheU
    uploaded:e -> analyze -> TurnItIn

    auditors -> students, teachers [dir=none, style=dashed]
}