digraph dataflow {
    label="CodeUpload system interactions diagram\nDataFlow Style"
    rankdir=LR
    subgraph clusterAnalyze {
        label="Analyzing\nproviders"
        TurnItIn
    }
    subgraph clusterLMS {
        label="LMS"
        TheU,
        VGHS
    }
    subgraph clusterPeople {
        label="People"
        teachers
        students
        auditors [label="auditors?"]
    }

    database [shape=cylinder]
    toBeGraded, toBeAnalyzed [shape=cds]
    students, teachers -> auth -> database
    students -> upload -> database
    teachers -> classes -> database
    database -> grading, analyze [dir=back, color="blue"]
    upload -> toBeGraded:w, toBeAnalyzed:w
    toBeGraded:e -> grading -> gradeReporing -> VGHS, TheU
    toBeAnalyzed:e -> analyze -> TurnItIn

    auditors -> students, teachers [dir=none, style=dashed]
}